# AwesomeVideoAdmin

./: README.md  pom.xml
src/main/java/com/lin/: AwesomeVideoAdminApplication.java
src/main/java/com/lin/config/: SidConfig.java  WebConfigurer.java
src/main/java/com/lin/controller/: IndexController.java  UserController.java  VideoController.java
src/main/java/com/lin/dao/: BgmMapper.java  CommentMapper.java  SearchRecordsMapper.java  UserFansMapper.java  UserLikeVideosMapper.java  UserMapper.java  UserReportMapper.java  UserReportMapperCustom.java  VideoMapper.java
src/main/java/com/lin/enums/: VideoStatusEnum.java
src/main/java/com/lin/interceptor/: LoginInterceptor.java
src/main/java/com/lin/model/: Bgm.java  Comment.java  SearchRecords.java  User.java  UserFans.java  UserLikeVideos.java  UserReport.java  Video.java
src/main/java/com/lin/model/vo/: Reports.java  VideoVo.java
src/main/java/com/lin/service/: UserService.java  VideoService.java
src/main/java/com/lin/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lin/utils/: AdminUser.java  JsonResult.java  PagedResult.java
src/main/resources/: application.properties  awesome_video.sql
src/main/resources/mappers/: BgmMapper.xml  CommentMapper.xml  SearchRecordsMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserMapper.xml  UserReportMapper.xml  UserReportMapperCustom.xml  VideoMapper.xml
src/main/resources/static/global/plugins/: jquery.mockjax.js
src/main/resources/static/global/plugins/shareJS/src/js/: jquery.share.js  social-share.js
src/main/resources/static/layouts/layout/scripts/: layout.js
src/main/resources/static/pages/js/: bgmList.js  login.js  reportList.js  usersList.js  videoList.js
src/main/resources/templates/: index.html  login.html  showInfo.html
src/main/resources/templates/common/: commonFooterJS.html  commonHeaderCSS.html  footer.html  header.html  menu.html
src/main/resources/templates/user/: userList.html
src/main/resources/templates/video/: addBgm.html  bgmList.html  reportList.html  videoList.html
src/test/java/com/lin/: AwesomeVideoAdminApplicationTests.java
